---
layout: post
title:  "Call for volunteers for 2017 - 2018 academic year"
date:   2017-06-21
---

#Call for volunteers


#Benefits of volunteering


#Open positions



Lead Tweater - Measure: number of tweets (at least 1 per week)
Social organizer: (at least one per month)
Writing group facilitator: Is the expert on writing groups. Measurement pending
Development seminar editor -> at least 1 seminar per month (exception of summer months)
Website Content: Blog (at least 1 post per month)
Website Content: Resources (at least 1 new page per month)
Money person: looks for funding opportunities. Measurement pending
Lead outreach: Expands the community, maintains list of active / former members


For everybody: monthly meeting
President does this: organize monthly meeting. fills in.